
# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_SOLANA_WALLET_PUBLIC_KEY=EMVgeBTMS6zyghXyPZcWWGNT64iCTakBjkpoq7zRhw2x

# Binance API Configuration
VITE_BINANCE_API_URL=https://api.binance.com/api/v3
VITE_BINANCE_API_KEY=dy307EE1oV46sem5oAR0qXb8MswSzfhnU0twACpW0OZi1O7eIpHlBnN5toEeN4Wr
VITE_BINANCE_API_SECRET=xyBDDeD160yQc2n1xqmLPMWG2hI8NoS4WFNLTYKUTTqie3aMcFuEfQHpafg15Fri

# GitHub Configuration
VITE_GITHUB_API_KEY=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
VITE_GITHUB_USERNAME=FastyFresh
